<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Examples\Scripts\InteractiveConsole.cs">
    <Files>
      <File FileName="Assets\Examples\Scripts\App42Console.cs" Line="23" Column="40" />
      <File FileName="Assets\Examples\Scripts\AppConstant.cs" Line="34" Column="35" />
      <File FileName="Assets\Examples\Scripts\InteractiveConsole.cs" Line="15" Column="1" />
      <File FileName="Assets\Examples\Scripts\SaveCallback.cs" Line="31" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>